# DotNetLibraries

./: .gitignore  README.md
OSDC.DotnetLibraries.General/OSDC.DotnetLibraries.Drilling.DrillingProperties/: AbscissaReferenceAttribute.cs  AccessToVariableAttribute.cs  AnglePositionReferenceAttribute.cs  AxialPositionReferenceAttribute.cs  AzimuthReferenceAttribute.cs  BernoulliDrillingProperty.cs  BernoulliRDFDrillingProperty.cs  BinomialDrillingProperty.cs  CategoricalDrillingProperty.cs  CategoricalRDFDrillingProperty.cs  ClassDiagram.cd  CommonProperty.cs  ContinuousDrillingProperty.cs  DefaultProbabilityAttribute.cs  DefaultStandardDeviationAttribute.cs  DepthReferenceAttribute.cs  DeterministicBernoulliDrillingProperty.cs  DeterministicBernoulliRDFDrillingProperty.cs  DeterministicBooleanDrillingProperty.cs  DeterministicBooleanRDFDrillingProperty.cs  DeterministicCategoricalDrillingProperty.cs  DeterministicCategoricalRDFDrillingProperty.cs  DiscreteDrillingProperty.cs  DrillingPhysicalQuantityAttribute.cs  DrillingProperty.cs  ExcludeFact.cs  ExcludeFactAttribute.cs  FullScaleDrillingProperty.cs  FullScaleRDFDrillingProperty.cs  GaussianDrillingProperty.cs  GaussianRDFDrillingProperty.cs  GeneralDiscreteDrillingProperty.cs  GeneralDiscreteRDFDrillingProperty.cs  GeneralDistributionDrillingProperty.cs  GeneralDistributionRDFDrillingProperty.cs  GenerateDrillingPropertyMetaData.cs  GeneratorSparQLManifestFile.cs  GroupNameAttribute.cs  IDrillingProperty.cs  IRDFDrillingProperty.cs  (+48 more)
OSDC.DotnetLibraries.General/OSDC.DotnetLibraries.Drilling.DrillingProperties.Example08/: Example08.md  OSDC.DotnetLibraries.Drilling.DrillingProperties.Example08.csproj  Program.cs
OSDC.DotnetLibraries.General/OSDC.DotnetLibraries.Drilling.DrillingProperties.RDF/: OSDC.DotnetLibraries.Drilling.DrillingProperties.RDF.csproj  SparQLGenerator.cs  readme.md
OSDC.DotnetLibraries.General/OSDC.DotnetLibraries.Drilling.Section/: ArcSection.cs  BuildAndTurnArcSection.cs  CircularArcSection.cs  ComplexAxis.cs  ComplexSection.cs  ConstantCurvatureAndToolfaceArcSection.cs  CubicSection.cs  DoubleArcs.cs  OSDC.DotnetLibraries.Drilling.Section.csproj  OSDC.DotnetLibraries.Drilling.SectionDebug.csproj  TargetAxisSection.cs  readme.md
OSDC.DotnetLibraries.General/OSDC.DotnetLibraries.Drilling.Surveying/: CovarianceCalculatorISCWSA.cs  CovarianceCalculatorWolffDeWardt.cs  EnvelopeOfUncertainty.cs  EnvelopeOfUncertaintyEllipse.cs  ErrorCode.cs  ErrorSource.cs  ErrorSourceFactory.cs  OSDC.DotnetLibraries.Drilling.Surveying.csproj  OSDC.DotnetLibraries.Drilling.SurveyingDebug.csproj  Survey.cs  SurveyInstrument.cs  SurveyInstrumentMergedModel.cs  SurveyInstrumentModelType.cs  SurveyList.cs  SurveyPoint.cs  SurveyStation.cs  SurveyStationList.cs  UncertainEllipse.cs  UncertainityEllipse.cs  UncertaintyEllipsoid.cs  UncertaintyEnvelope.cs  WolffDeWardtCalculator.cs  WolffDeWardtSurveyInstrument.cs  readme.md
OSDC.DotnetLibraries.General/OSDC.DotnetLibraries.Drilling.Surveying.Example02/: OSDC.DotnetLibraries.Drilling.Surveying.Example02.csproj  Program.cs
OSDC.DotnetLibraries.General/OSDC.DotnetLibraries.Drilling.Surveying.Example06/: OSDC.DotnetLibraries.Drilling.Surveying.Example06.csproj  Program.cs
OSDC.DotnetLibraries.General/OSDC.DotnetLibraries.Drilling.WebAppUtils/: APIUtils.cs  DataUtils.cs  ICartographicProjectionHostURL.cs  IClusterHostURL.cs  IDrillStringHostURL.cs  IDrillingFluidHostURL.cs  IFieldHostURL.cs  IGeodeticDatumHostURL.cs  IGeologicalPropertiesHostURL.cs  IGeothermalPropertiesHostURL.cs  IRigHostURL.cs  ISurveyInstrumentHostURL.cs  ITrajectoryHostURL.cs  IUnitConversionHostURL.cs  IWellBoreArchitectureHostURL.cs  IWellBoreHostURL.cs  IWellHostURL.cs  OSDC.DotnetLibraries.Drilling.WebAppUtils.csproj  OSDC.DotnetLibraries.Drilling.WebAppUtils.sln  Readme.md
OSDC.DotnetLibraries.General/OSDC.DotnetLibraries.General.APIProxy/: IProxy.cs  IProxyFactory.cs  IProxyLight.cs  IProxySearch.cs  IProxyStandard.cs  OSDC.DotnetLibraries.General.APIProxy.csproj  Proxy.cs  ProxyFactory.cs  ProxyLight.cs  ProxySearch.cs  ProxyStandard.cs  readme.md
OSDC.DotnetLibraries.General/OSDC.DotnetLibraries.General.Common/: BooleanValue.cs  Constants.cs  DateTimeValue.cs  IBooleanValue.cs  ICopyable.cs  IDateTimeValue.cs  IDefinable.cs  IIdentifiable.cs  IIntegerValue.cs  INamable.cs  IPair.cs  IParentIdentified.cs  IScalarValue.cs  ISimilar.cs  IStringValue.cs  ITimeSpanValue.cs  IUndefinable.cs  IValidable.cs  IValuable.cs  IntegerValue.cs  Numeric.cs  OSDC.DotnetLibraries.General.Common.csproj  Pair.cs  RandomGenerator.cs  ScalarValue.cs  StringValue.cs  TimeSpanValue.cs  readme.md
OSDC.DotnetLibraries.General/OSDC.DotnetLibraries.General.DataManagement/: IFeatureAssignment.cs  IFeatureCategory.cs  IFeatureOption.cs  IIdentity.cs  IIdentityAssignment.cs  IMembershipAssignment.cs  IMembershipCategory.cs  IMembershipOption.cs  MetaID.cs  MetaInfo.cs  OSDC.DotnetLibraries.General.DataManagement.csproj  readme.md
OSDC.DotnetLibraries.General/OSDC.DotnetLibraries.General.DrillingProperties/: AbscissaReferenceAttribute.cs  AzimuthReferenceAttribute.cs  ClassDiagram.cd  CommonProperty.cs  DepthReferenceAttribute.cs  DrillingPhysicalQuantityAttribute.cs  DrillingProperty.cs  GaussianDrillingProperty.cs  GeneralDistributionDrillingProperty.cs  GenerateDrillingPropertyMetaData.cs  MandatoryAttribute.cs  MetaDataDrillingProperty.cs  MetaDataIDAttribute.cs  OSDC.DotnetLibraries.General.DrillingProperties.csproj  PhysicalQuantityAttribute.cs  PositionReferenceAttribute.cs  PressureReferenceAttribute.cs  ReferenceAttribute.cs  ScalarDrillingProperty.cs  ScalarProperty.cs  SemanticFact.cs  SemanticFactAttribute.cs  UniformDrillingProperty.cs  readme.md
OSDC.DotnetLibraries.General/OSDC.DotnetLibraries.General.JsonSD/: OSDC.DotnetLibraries.General.JsonSD.csproj  Program.cs
OSDC.DotnetLibraries.General/OSDC.DotnetLibraries.General.Math/: BoundingBox2D.cs  BoundingBox3D.cs  Complex.cs  ConstantPolynom.cs  CubicPolynom.cs  CurvilinearPoint3D.cs  GeodeticPoint3D.cs  IAddable.cs  ICurvilinear3D.cs  IDotProductable.cs  (+54 more)
(+127 files in other folders)
