<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.GeneralDistributionDrillingProperty">
    <Position X="17.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAIAAAAAAKAAAgAAAAIAA=</HashCode>
      <FileName>GeneralDistributionDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.MandatoryAttribute" Collapsed="true">
    <Position X="28.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MandatoryAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.ScalarDrillingProperty">
    <Position X="14.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAgAAAAAAAAAAAABAIAAAgAAAAIAA=</HashCode>
      <FileName>ScalarDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.SemanticFact">
    <Position X="1.5" Y="13.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QIAAACAAAAAAAAAgQIAAIAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>SemanticFact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.SemanticFactAttribute">
    <Position X="14.25" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QIAAACAAAAAAAAAgQIAAIgAAAAAAgAAAAAAAACAAAAA=</HashCode>
      <FileName>SemanticFactAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.GaussianDrillingProperty">
    <Position X="22.75" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAiAAAAAAgBAAAAAAMAAAgAAAAIAA=</HashCode>
      <FileName>GaussianDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.UniformDrillingProperty">
    <Position X="11.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAABAAAAAAkAAAAAAAAAAAAAAIAAAgAAAAIAA=</HashCode>
      <FileName>UniformDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.FullScaleDrillingProperty">
    <Position X="24.5" Y="9.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAEAAAAAAAAIAAAAAAQAAUAAAAAAAAAAA=</HashCode>
      <FileName>FullScaleDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.SensorDrillingProperty">
    <Position X="20.75" Y="9.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAAAIAAAAAAgAAAAIAAAAAAAAAAAEAAAAAAAAEAA=</HashCode>
      <FileName>SensorDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.SemanticGaussianVariableAttribute" Collapsed="true">
    <Position X="30.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAACAAAAA=</HashCode>
      <FileName>SemanticGaussianVariableAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.SemanticDiracVariableAttribute" Collapsed="true">
    <Position X="30.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticDiracVariableAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.SemanticExclusiveOrAttribute" Collapsed="true">
    <Position X="32" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticExclusiveOrAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.SemanticFullScaleVariableAttribute" Collapsed="true">
    <Position X="28.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQEAA=</HashCode>
      <FileName>SemanticFullScaleVariableAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.SemanticGeneralDistributionVariableAttribute" Collapsed="true">
    <Position X="32" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticGeneralDistributionVariableAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.SemanticSensorVariableAttribute" Collapsed="true">
    <Position X="28.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAIAAAAQAAAAAAAAAAAAABAAAAAAABAAAAAAA=</HashCode>
      <FileName>SemanticSensorVariableAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.SemanticUniformVariableAttribute" Collapsed="true">
    <Position X="30.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticUniformVariableAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.DiscreteDrillingProperty">
    <Position X="5" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DiscreteDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.BernoulliDrillingProperty">
    <Position X="2" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAIAAAAgAAAAIAAIgAAAAIAA=</HashCode>
      <FileName>BernoulliDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.ExcludeFactAttribute">
    <Position X="12.25" Y="14" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcludeFactAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.OptionalFactAttribute">
    <Position X="16" Y="14" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>OptionalFactAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.OptionalExcludeFactAttribute">
    <Position X="16" Y="16.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>OptionalExcludeFactAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.ExcludeFact">
    <Position X="1" Y="17.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcludeFact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.DrillingProperty">
    <Position X="13.25" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAIAA=</HashCode>
      <FileName>DrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.ContinuousDrillingProperty">
    <Position X="18" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ContinuousDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.MultinomialDrillingProperty">
    <Position X="3.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAEABAAAABAAAAAAgAAAAAAAAAAAAAAIAAAgAAAAIAA=</HashCode>
      <FileName>MultinomialDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.CategoricalDrillingProperty">
    <Position X="4.75" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAABAAAAAAgAAAAAAAAAAAAAAIQAAgAAAAIAA=</HashCode>
      <FileName>CategoricalDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.DeterministicBernoulliDrillingProperty">
    <Position X="8.25" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAEAAgAAAAIAAAgAAAAIAA=</HashCode>
      <FileName>DeterministicBernoulliDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.DeterministicCategoricalDrillingProperty">
    <Position X="8.25" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>DAEAAAAAABAAAAAAgAAAAAAAAAAAAAAIAAAgAAAAIAA=</HashCode>
      <FileName>DeterministicCategoricalDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>