<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.GeneralDistributionDrillingProperty">
    <Position X="8.25" Y="13.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAACAAAgAAAAAAA=</HashCode>
      <FileName>GeneralDistributionDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.MandatoryAttribute">
    <Position X="16.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MandatoryAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.ScalarDrillingProperty">
    <Position X="5.5" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAAA=</HashCode>
      <FileName>ScalarDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.SemanticFact">
    <Position X="16.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QIAAACAAAAAAAAAgQIAAIAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>SemanticFact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.SemanticFactAttribute">
    <Position X="3.5" Y="16.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QIAAACAAAAAAAAAgQIAAIgAAAAAAgAAAAAAAACAAAAA=</HashCode>
      <FileName>SemanticFactAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.GaussianDrillingProperty">
    <Position X="13.75" Y="13.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAABAAAAAAEAAAgAAAAAAA=</HashCode>
      <FileName>GaussianDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.UniformDrillingProperty">
    <Position X="2.5" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAABAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>UniformDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.FullScaleDrillingProperty">
    <Position X="15.5" Y="16.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAEAAAAAAAAIAAAAAAQAAUAAAAAAAAAAA=</HashCode>
      <FileName>FullScaleDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.SensorDrillingProperty">
    <Position X="11.75" Y="16.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAAAIAAAAAAgAAAAIAAAAAAAAAAAEAAAAAAAAEAA=</HashCode>
      <FileName>SensorDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.SemanticGaussianVariableAttribute">
    <Position X="24" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAMAAAAAAAAAAA=</HashCode>
      <FileName>SemanticGaussianVariableAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.SemanticDiracVariableAttribute">
    <Position X="26" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SemanticDiracVariableAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.SemanticExclusiveOrAttribute">
    <Position X="26" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticExclusiveOrAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.SemanticFullScaleVariableAttribute">
    <Position X="30.5" Y="8" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQEAA=</HashCode>
      <FileName>SemanticFullScaleVariableAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.SemanticGeneralDistributionVariableAttribute">
    <Position X="19.75" Y="8" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticGeneralDistributionVariableAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.SemanticSensorVariableAttribute">
    <Position X="27.25" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAIAAAAQAAAAAAAAAAAAABAAAAAAABAAAAAAA=</HashCode>
      <FileName>SemanticSensorVariableAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.SemanticUniformVariableAttribute">
    <Position X="34" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SemanticUniformVariableAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.DiscreteDrillingProperty">
    <Position X="6.75" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DiscreteDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.BernoulliDrillingProperty">
    <Position X="2.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAgAAAAAAAIgAAAAAAA=</HashCode>
      <FileName>BernoulliDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.DeterministicBooleanDrillingProperty">
    <Position X="5" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIgAAAgAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DeterministicBooleanDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.GeneralDiscreteDrillingProperty">
    <Position X="8.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneralDiscreteDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.ExcludeFactAttribute">
    <Position X="1.25" Y="20.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcludeFactAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.OptionalFactAttribute">
    <Position X="5.5" Y="20.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>OptionalFactAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.OptionalExcludeFactAttribute">
    <Position X="5.5" Y="23.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>OptionalExcludeFactAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.ExcludeFact">
    <Position X="15.75" Y="8" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcludeFact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>