<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.GeneralDistributionDrillingProperty">
    <Position X="27.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAACAAAgAAAAAAA=</HashCode>
      <FileName>GeneralDistributionDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.MandatoryAttribute" Collapsed="true">
    <Position X="42" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MandatoryAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.ScalarDrillingProperty">
    <Position X="24.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAAA=</HashCode>
      <FileName>ScalarDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.SemanticFact">
    <Position X="1.5" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QIAAACAAAAAAAAAgQIAAIAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>SemanticFact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.SemanticFactAttribute">
    <Position X="12.25" Y="13.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QIAAACAAAAAAAAAgQIAAIgAAAAAAgAAAAAAAACAAAAA=</HashCode>
      <FileName>SemanticFactAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.GaussianDrillingProperty">
    <Position X="34.75" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAgBAAAAAAEAAAgAAAAAAA=</HashCode>
      <FileName>GaussianDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.UniformDrillingProperty">
    <Position X="21.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAABAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>UniformDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.FullScaleDrillingProperty">
    <Position X="35" Y="8.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAEAAAAAAAAIAAAAAAQAAUAAAAAAAAAAA=</HashCode>
      <FileName>FullScaleDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.SensorDrillingProperty">
    <Position X="31.25" Y="8.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAAAIAAAAAAgAAAAIAAAAAAAAAAAEAAAAAAAAEAA=</HashCode>
      <FileName>SensorDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.SemanticGaussianVariableAttribute" Collapsed="true">
    <Position X="43.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAACAAAAA=</HashCode>
      <FileName>SemanticGaussianVariableAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.SemanticDiracVariableAttribute" Collapsed="true">
    <Position X="43.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticDiracVariableAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.SemanticExclusiveOrAttribute" Collapsed="true">
    <Position X="45.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticExclusiveOrAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.SemanticFullScaleVariableAttribute" Collapsed="true">
    <Position X="42" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQEAA=</HashCode>
      <FileName>SemanticFullScaleVariableAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.SemanticGeneralDistributionVariableAttribute" Collapsed="true">
    <Position X="45.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticGeneralDistributionVariableAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.SemanticSensorVariableAttribute" Collapsed="true">
    <Position X="42" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAIAAAAQAAAAAAAAAAAAABAAAAAAABAAAAAAA=</HashCode>
      <FileName>SemanticSensorVariableAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.SemanticUniformVariableAttribute" Collapsed="true">
    <Position X="43.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SemanticUniformVariableAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.DiscreteDrillingProperty">
    <Position X="10.25" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DiscreteDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.BernoulliDrillingProperty">
    <Position X="6.5" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAIAAAAgAAAAAAAIgAAAAIAA=</HashCode>
      <FileName>BernoulliDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.GeneralDiscreteDrillingProperty">
    <Position X="2.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>GeneralDiscreteDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.ExcludeFactAttribute">
    <Position X="10.25" Y="18" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcludeFactAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.OptionalFactAttribute">
    <Position X="14" Y="18" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>OptionalFactAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.OptionalExcludeFactAttribute">
    <Position X="14" Y="20.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>OptionalExcludeFactAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.ExcludeFact">
    <Position X="1" Y="13.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcludeFact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.DrillingProperty">
    <Position X="20.25" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>DrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.ContinuousDrillingProperty">
    <Position X="29.75" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ContinuousDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.ScalarRDFDrillingProperty">
    <Position X="24.5" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>ScalarRDFDrillingProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.UniformRDFDrillingProperty">
    <Position X="21.5" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>UniformRDFDrillingProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.GeneralDistributionRDFDrillingProperty">
    <Position X="27.5" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>GeneralDistributionRDFDrillingProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.GaussianRDFDrillingProperty">
    <Position X="38.75" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>GaussianRDFDrillingProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.SensorRDFDrillingProperty">
    <Position X="31.25" Y="12.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>SensorRDFDrillingProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.FullScaleRDFDrillingProperty">
    <Position X="35.25" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>FullScaleRDFDrillingProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.DeterministicBernoulliRDFDrillingProperty" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="11" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>DeterministicBernoulliRDFDrillingProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.BernoulliRDFDrillingProperty">
    <Position X="6.25" Y="13.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>BernoulliRDFDrillingProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.GeneralDiscreteRDFDrillingProperty">
    <Position X="2.75" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>GeneralDiscreteRDFDrillingProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.DeterministicCategoricalRDFDrillingProperty" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="8.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>DeterministicCategoricalRDFDrillingProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.MultinomialDrillingProperty">
    <Position X="8" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAEABAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAgAAAAIAA=</HashCode>
      <FileName>MultinomialDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.BinomialDrillingProperty">
    <Position X="6.25" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinomialDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.CategoricalDrillingProperty">
    <Position X="9.75" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAABAAAAAAgAAAAAAAAAAAAAAAQAAgAAAAIAA=</HashCode>
      <FileName>CategoricalDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.DeterministicBernoulliDrillingProperty">
    <Position X="13.75" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAEAAgAAAAAAAAgAAAAIAA=</HashCode>
      <FileName>DeterministicBernoulliDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.Drilling.DrillingProperties.DeterministicCategoricalDrillingProperty">
    <Position X="15.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>DAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAgAAAAIAA=</HashCode>
      <FileName>DeterministicCategoricalDrillingProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>