<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OSDC.DotnetLibraries.General.Statistics.ContinuousDistribution">
    <Position X="4.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAGgAAAAREBQoAoAgIKIAAAgAAgGAAEAAgCgAAIBA=</HashCode>
      <FileName>ContinuousDistribution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OSDC.DotnetLibraries.General.Statistics.DiracDistribution">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAAAQEAAAAoAgACAAAAgAAgEAAEAAgCAAAIBA=</HashCode>
      <FileName>DiracDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.General.Statistics.GaussianDistribution">
    <Position X="8.75" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAAAQEAAAAoAgACAAABgAAAEAEEAAgCAAAIBA=</HashCode>
      <FileName>GaussianDistribution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OSDC.DotnetLibraries.General.Statistics.GeneralContinuousDistribution">
    <Position X="2.75" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAEoAAAASEAAAwoggADAIAAgAggBAIkAAgKAAAoBA=</HashCode>
      <FileName>GeneralContinuousDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.General.Statistics.UniformDistribution">
    <Position X="6" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAGgAAABQEAAIAsAgACIAAAgAAgEAAEAAgCAAAIBA=</HashCode>
      <FileName>UniformDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.General.Statistics.DiscreteDistribution">
    <Position X="18.75" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAQEAAAAgAgAAAAAAgAAAAAAEAAgCgAAIBA=</HashCode>
      <FileName>DiscreteDistribution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OSDC.DotnetLibraries.General.Statistics.BernoulliDistribution">
    <Position X="18.75" Y="15" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgAAAAABA=</HashCode>
      <FileName>BernoulliDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.General.Statistics.BinomialDistribution">
    <Position X="20.5" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQEAAAAAAgAAIAAAgAAAAAAEAAgAAAAIBA=</HashCode>
      <FileName>BinomialDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.General.Statistics.GeneralDiscreteDistribution">
    <Position X="12.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAQAAAAAgAgAAAAAAgAAAAAAAAggAAAAIBA=</HashCode>
      <FileName>GeneralDiscreteDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.General.Statistics.NegativeBinomialDistribution">
    <Position X="21.75" Y="15" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQEAAAAAAgAAAAAAgAAAAAAEAAgAAAAIBA=</HashCode>
      <FileName>NegativeBinomialDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.General.Statistics.PoissonDistribution">
    <Position X="15.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAAAQEAAAAgAgAAAAAAgAAAAAAEAAgCAAAIAA=</HashCode>
      <FileName>PoissonDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.General.Statistics.MultinomialDistribution">
    <Position X="22" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAARQEAAAQgAgAAAAAAgQAAAAAEAggAAAAIBA=</HashCode>
      <FileName>MultinomialDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSDC.DotnetLibraries.General.Statistics.CategoricalDistribution">
    <Position X="25.25" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CategoricalDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>