<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.11</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Standard Statistical Classes</Title>
    <Company>NORCE Norwegian Research Center</Company>
    <Authors>NORCE Drilling &amp; Well Modeling Group</Authors>
    <Description>This package contains classes to perform statistical calculations.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\OSDC.DotnetLibraries.General.DataManagement\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OSDC.DotnetLibraries.General.Math" Version="1.0.9.6" />
  </ItemGroup>

</Project>
